1001000001 Leulseged 123 5630.4 manager
1001000002 JaneDoe 456 1200.6 client
1001000003 JohnSmith 789 289.2 client
1001000004 AliceJohnson abc123 2400 client
1001000005 BobWilliams xyz789 1801.8 client
1001000006 EmmaBrown password 720 client
1001000007 DavidLee qwerty 3601.2 client
1001000008 SarahMiller passpass 480 client
1001000009 MichaelDavis letmein 1680.6 client
1001000010 OliviaMoore changeme 240 client
1001000011 EthanTaylor secure123 2161.2 client
1001000012 SophiaWilson adminadmin 121.8 client
1001000013 LiamMartinez iloveyou 960 client
1001000014 IsabellaLopez p@ssw0rd 1920.6 client
1001000015 LucasGarcia mypassword 1441.2 client
1001000016 AvaHernandez 123456 2281.8 client
1001000017 NoahGonzalez abcd1234 2880 client
1001000018 MiaRivera !@#$%^&*() 360.6 client
1001000019 JamesPerez password123 4321.2 client
1001000020 CharlotteRoberts 1qaz2wsx 1680 client
1001000021 BenjaminTurner letmeinagain 961.8 client
1001000022 AmeliaPhillips 987654321 721.2 client
1001000023 HenryCampbell mypass123 2640.6 client
1001000024 GraceTorres qwerty123 2281.2 client
1001000025 LoganParker admin1234 481.8 client
1001000026 EllaEvans changepassword 1440 client
1001000027 JackEdwards ilovemoney 2040.6 client
1001000028 LilyStewart p@ssword! 1201.2 client
1001000029 OliverMorris passw0rd! 241.8 client
1001000030 Abebe 123 1134 manager
1001000031 Ayele 123 912 client
