1001000001 Ludis 123 1 manager
1001000002 JaneDoe 456 500.25 client
1001000003 JohnSmith 789 120.50 client
1001000004 AliceJohnson abc123 1000.00 client
1001000005 BobWilliams xyz789 750.75 client
1001000006 EmmaBrown password 300.00 client
1001000007 DavidLee qwerty 1500.50 client
1001000008 SarahMiller passpass 200.00 client
1001000009 MichaelDavis letmein 700.25 client
1001000010 OliviaMoore changeme 100.00 client
1001000011 EthanTaylor secure123 900.50 client
1001000012 SophiaWilson adminadmin 50.75 client
1001000013 LiamMartinez iloveyou 400.00 client
1001000014 IsabellaLopez p@ssw0rd 800.25 client
1001000015 LucasGarcia mypassword 600.50 client
1001000016 AvaHernandez 123456 950.75 client
1001000017 NoahGonzalez abcd1234 1200.00 client
1001000018 MiaRivera !@#$%^&*() 150.25 client
1001000019 JamesPerez password123 1800.50 client
1001000020 CharlotteRoberts 1qaz2wsx 700.00 client
1001000021 BenjaminTurner letmeinagain 400.75 client
1001000022 AmeliaPhillips 987654321 300.50 client
1001000023 HenryCampbell mypass123 1100.25 client
1001000024 GraceTorres qwerty123 950.50 client
1001000025 LoganParker admin1234 200.75 client
1001000026 EllaEvans changepassword 600.00 client
1001000027 JackEdwards ilovemoney 850.25 client
1001000028 LilyStewart p@ssword! 500.50 client
1001000029 OliverMorris passw0rd! 100.75 client